<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seu.restaurante.CozinhaViewController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <Label text="Painel da Cozinha (KDS)">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <HBox HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT">
                    <children>
                        <Button fx:id="botaoLogout" onAction="#fazerLogout" text="Logout" styleClass="button-perigo" />
                    </children>
                </HBox>
            </children>
        </HBox>

        <HBox spacing="10.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="Pendentes (Enviar p/ Preparo)">
                            <font><Font name="System Bold" size="16.0" /></font>
                        </Label>
                        <ListView fx:id="listaPendentes" prefHeight="400.0" />
                        <Button fx:id="botaoIniciarPreparo" onAction="#iniciarPreparo" text="Iniciar Preparo" maxWidth="Infinity" />
                    </children>
                </VBox>

                <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="Em Preparo (Marcar como Pronto)">
                            <font><Font name="System Bold" size="16.0" /></font>
                        </Label>
                        <ListView fx:id="listaEmPreparo" prefHeight="400.0" />
                        <Button fx:id="botaoPedidoPronto" onAction="#pedidoPronto" text="Pedido Pronto" maxWidth="Infinity" style="-fx-base: #28a745;" />
                    </children>
                </VBox>

                <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="labelDetalhePedido" text="Detalhes do Pedido:">
                            <font><Font name="System Bold" size="16.0" /></font>
                        </Label>
                        <ListView fx:id="listaItensPedido" prefHeight="250.0" />
                        <Label text="Observações:">
                            <font><Font name="System Bold" size="14.0" /></font>
                        </Label>
                        <TextArea fx:id="textAreaObservacaoCozinha" editable="false" prefHeight="150.0" wrapText="true" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>